GreenGrocery/GreenGrocery/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenGrocery.Login"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView Margin="20, 40">
            <StackLayout>
                <Label Text="Login page"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="36"/>
                <Image Source="home_2.jpg" Margin="20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Username" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry 
                        x:Name="username" 
                        Placeholder="Enter your username" 
                        HorizontalOptions="FillAndExpand" 
                        TextColor="Black"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Password" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry 
                        x:Name="password" 
                        IsPassword="True" 
                        Placeholder="Enter your password" 
                        HorizontalOptions="FillAndExpand" 
                        TextColor="Black"
                        />
                </StackLayout>
                <Button x:Name="loginBtn" Text="Login" Clicked="LoginClicked" />
                <Button x:Name="registerBtn" Text="Register" Clicked="RegisterClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>